

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>pp</title>
<link href="PP.css" rel="stylesheet" type="text/css">
<style>
    
.sidenav {
  height: 210px;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4B274C;
  overflow-x: hidden;
  padding-top: 20px;
  font-family:Multicolore;
}

.sidenava {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}


@media screen and (min-width: 1400px){
    
    .sidenav { display: none; }
    .sidenava { display: none; }
    .hellonav { display: none; }
    .headersizee {display: none;}
   

}
    
@media screen and (max-width: 1399px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 25px;}
  .headertext { display: none; }
  nav {display: none; }
  .headersize {display: none;}
       
}
    
</style>
</head>
	
<header>
    <div class = "headersizee">
    <br>
	<img src="images/printsphotographs2.jpg" alt="Print and photographs banner" max-width="728" max-height="90" min-width="728" min-height="90" class="center">
    </div>
    <div class = "headersize">
	<img src="images/printsphotographs.jpg" alt="Print and photographs banner" max-width="728" max-height="90" min-width="728" min-height="90" class="center">
    </div>
	<h1  align="center"><a href ="pphome.html" class="headertext">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppprints.html" class="headertext">Prints</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pplist.html" class="headertext">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppguide.html" class="headertext">Guides</a></h1>
   
      
      
      
      


</header>
	
<body>
        	<div class="sidenav" >
    <div class ="sidenava">
  <a href="pphome.html" style="color: #ffffff">Home<br> </a>
  <a href="ppprints.html" style="color: #ffffff"> <br>Prints<br> </a>
  <a href="pplist.html" style="color: #ffffff"> <br>Images<br> </a>
  <a href="ppguide.html" style="color: #ffffff"> <br>Guides<br> </a>
</div>
</div>
    
        <div class="hellonav">
    <table align ="center">
        <tr align ="center">
        <td align ="center">
            <br>
        <a href = "ppprints.html"><img src="images/camera.jpg" alt="test" width="250px" height="250px"><p align="center">Prints &amp; Photographs<br> Online Catalog</p></a><br>
            </td>
            </tr>
        <tr align ="center">
        <td align ="center">
        <br><a href="pplist.html"><img src="images/gallerie.jpg" alt="test2" width="250" height="250"><p align ="center">Lists of Images<br>on Popular Topics</p></a><br>
        </td>
        </tr>
            <tr align ="center">
            <td align ="center">
            <br><a href="ppguide.html"><img src="images/guide.jpg" alt="test3" width="250" height="250"><p align="center">Collection Guides &amp;<br> Finding Aids</p></a><br>
            </td>
            </tr>
        
    </table>
        </div>

	<table align="center" >
		<tr align="center">
		<td align="center">
			<a href = "ppprints.html"><nav><img src="images/camera.jpg" alt="test" width="250px" height="250px"><p align="center">Prints &amp; Photographs<br> Online Catalog</p></nav></a>
		</td>
		<td align="center">
			<a href="pplist.html"><nav><img src="images/gallerie.jpg" alt="test2" width="250" height="250"><p align ="center">Lists of Images<br>on Popular Topics</p></nav></a>
		</td>
		<td align="center">
			<a href="ppguide.html"><nav><img src="images/guide.jpg" alt="test3" width="250" height="250"><p align="center">Collection Guides &amp;<br> Finding Aids</p></nav></a>
		</td>
        <td>
        </td>
		</tr>
	</table>
</body>
	
<footer>
	<h1 class="headertext" align="center"><a href ="pphome.html" class="headertext">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppprints.html" class="headertext">Prints</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pplist.html" class="headertext">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppguide.html" class="headertext">Guides</a></h1>
    <div class = "headersizee">
	<img src="images/printsphotographs2.jpg" alt="Print and photographs banner" max-width="728" max-height="90" min-width="728" min-height="90" class="center">
    </div>
    <div class = "headersize">
	<img src="images/printsphotographs.jpg" alt="Print and photographs banner" max-width="728" max-height="90" min-width="728" min-height="90" class="center">
        </div>
    </footer>

</html>
